#include "nucc_analyser_common.fcl"

physics:
{

 producers:
 {
    # Track/Shower 
    pandoraAllOutcomesTrack:          @local::pandoraAllOutcomesTrack
    pandoraAllOutcomesShower:         @local::pandoraAllOutcomesShower
    
    # CRT reco
    crthitcorr:                       @local::crtdatahitcorr
    crttzero:                         @local::crttzero
    trackmatch:                       @local::trackmatch
    
    # SliceID
    pandoraSliceId:                   @local::pandora_flash_event_building
    
    # MCS momentum
    pandoraMCSMu:                     @local::pandoraMCSMu
    
    # Clorimetry and PID
    pandoracaloSCE:                   @local::pandoracaloSCE
    pandoracaliSCE:                   @local::pandoracaliSCE
    pandoracalipidSCE:                @local::pandoracalipidSCE
    
    # Shower Reco module
    shrreco3d:                        @local::ShrReco3DPandora
    
    bnbcrttag:                        @local::crtinbeam
 }
 
 analyzers: 
 {
    nuCCAnalyser:                    @local::nucc_analyser
 }

 prod: [pandoraAllOutcomesTrack,
        pandoraAllOutcomesShower,
        crthitcorr, 
        crttzero, 
        trackmatch, 
        pandoraSliceId,
        pandoraMCSMu,
        pandoracaloSCE,
        pandoracaliSCE,
        pandoracalipidSCE,
        shrreco3d,
        bnbcrttag]
        
 ana:  [nuCCAnalyser]

 trigger_paths: [ prod ]
 end_paths: [ ana ]

}
physics.producers.crthitcorr.CrtHitsIn_Label1: "merger"

physics.producers.pandoraSliceId.SliceIdTool.HasMCNeutrino: false
physics.producers.pandoraSliceId.IsData: true
physics.producers.pandoraSliceId.SliceIdTool.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: 
[0.611,0.563,0.709,0.530,0.518,0.561,0.719, 0.551,0.594,0.520,0.685,0.670 ,0.708,0.627,0.560,0.631,
0.736,0.569,0.679,0.650,0.688,0.627,0.659,0.557,0.567,0.595,0.530,0.645,0.413,0.593,0.439,0.733]

physics.analyzers.nuCCAnalyser.has_MC_neutrino: false
physics.analyzers.nuCCAnalyser.is_data: true
